[unix_http_server]
file=/tmp/supervisor.sock  ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/pidproxy /opt/redis.pid /usr/bin/redis-server
autostart=true
autorestart=true

[program:jumpserver]
directory=/opt/
command=bash start_jms.sh
pidfile=/opt/jumpserver.pid
autostart=true
autorestart=true

[program:coco]
directory=/opt/coco
command=/opt/py3/bin/python run_server.py
pidfile=/opt/coco.pid
autostart=true
autorestart=true

