[supervisord]
nodaemon=true

# [program:postgresql]
# command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main -c config_file=/etc/postgresql/13/main/postgresql.conf
# autostart=true
# autorestart=true
# user=postgres
# group=postgres
# stderr_logfile=/var/log/supervisor/postgresql.err.log
# stdout_logfile=/var/log/supervisor/postgresql.out.log


# [program:redis-server]
# command=/usr/bin/redis-server /etc/redis/redis.conf --requirepass $REDIS_PASSWORD
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/redis-server.err.log
# stdout_logfile=/var/log/supervisor/redis-server.out.log


[program:core]
priority=1
environment=PATH="/opt/py3/bin:%(ENV_PATH)s",LANG=en_US.UTF-8
directory=/opt/jumpserver/
command=/opt/jumpserver/jms start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:koko]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/koko/
command=/opt/koko/koko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:guacd]
priority=10
environment=LANG=en_US.UTF-8
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -f -L error -p /var/run/guacd.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:lion]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/lion/
command=/opt/lion/lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:chen]
priority=100
environment=WORK_DIR="/opt/chen",COMPONENT_NAME="chen",WISP_TRACE_PROCESS=1,EXECUTE_PROGRAM="java -Dfile.encoding=utf-8 -XX:+ExitOnOutOfMemoryError -jar /opt/chen/chen.jar --mock.enable=false",BIND_PORT=9092,LANG=en_US.UTF-8
directory=/opt/chen/
command=/usr/local/bin/wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true