[supervisord]
nodaemon=true

[program:core]
priority=1
environment=PATH="/opt/py3/bin:%(ENV_PATH)s",LANG=en_US.UTF-8
directory=/opt/jumpserver/
command=/opt/jumpserver/jms start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:koko]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/koko/
command=/opt/koko/entrypoint.sh ./koko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:guacd]
priority=10
environment=LANG=en_US.UTF-8,LD_LIBRARY_PATH=/opt/guacamole/lib
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -f -L debug -p /var/run/guacd.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:lion]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/lion/
command=/opt/lion/entrypoint.sh ./lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:chen]
priority=100
directory=/opt/chen/
command=/opt/chen/entrypoint.sh wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:web]
priority=1000
directory=/opt 
command=/opt/web/entrypoint.sh nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true