[supervisord]
nodaemon=true

[program:core]
priority=1
environment=PATH="/opt/py3/bin:%(ENV_PATH)s"
directory=/opt/jumpserver/
command=/opt/jumpserver/jms start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:koko]
priority=100
directory=/opt/koko/
command=/opt/koko/koko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:guacd]
priority=10
command=/usr/local/sbin/guacd -f -L error -p /var/run/guacd.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:lion]
priority=100
directory=/opt/lion/
command=/opt/lion/lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:magnus]
priority=100
environment=WORK_DIR="/opt/magnus", COMPONENT_NAME="magnus", EXECUTE_PROGRAM="/opt/magnus/magnus"
directory=/opt/magnus/
command=/usr/local/bin/wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
